<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Notes</title>
</head>
<body>
<img src="five.jpg" width="80">
<img src="ten.jpg" width="80">
<img src="hundred.png" width="80">
</body>
</html>
