<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Form</title>
</head>
<body>
<form>
    <fieldset>
        <legend>Your details</legend>
        <label for="nameID">Name:</label>
        <br>
        <input type="text" id="nameID" name="name">
        <br>
        <label for="emailID">Email:</label>
        <br>
        <input type="text" id="emailID" name="email">
        <br>
        <label for="yourCityID">Your city:</label>
        <br>
        <input type="text" id="yourCityID" name="yourCity">
    </fieldset>
    <fieldset>
        <legend>Questionnaire</legend>
        <p>How are you finding the course? Tick all applicable</p>
        <label for="enjoyCheckbox"> Enjoying it</label>
        <input type="checkbox" name="questionnaire_answer" value="enjoying_it" id="enjoyCheckbox">
        <label for="challengeCheckbox"> Challenging</label>
        <input type="checkbox" name="questionnaire_answer" value="challenging" id="challengeCheckbox">
        <label for="stillCheckbox"> Still catching up</label>
        <input type="checkbox" name="questionnaire_answer" value="still" id="stillCheckbox">
        <label for="hardCheckbox"> Too hard</label>
        <input type="checkbox" name="questionnaire_answer" value="hard" id="hardCheckbox">
        <label for="tooManyCheckbox"> Too many exercises</label>
        <input type="checkbox" name="questionnaire_answer" value="too_many" id="tooManyCheckbox">
        <label for="notEnoughCheckbox"> Not enough exercises</label>
        <input type="checkbox" name="questionnaire_answer" value="not_enough" id="notEnoughCheckbox">
        <label for="confusedCheckbox"> Confused</label>
        <input type="checkbox" name="questionnaire_answer" value="confused" id="confusedCheckbox">
        <p>Choose the one that best describes your experience so far</p>
        <label for="aLotRadioID"> Learning a lot</label>
        <input type="radio" name="choice_answer" value="aLot"checked id="aLotRadioID">
        <label for="notEnoughRadioID"> Not learning enough</label>
        <input type="radio" name="choice_answer" value="not_enough" id="notEnoughRadioID">
        <label for="okayRadioID">Okay</label>
        <input type="radio" name="choice_answer" value="okay" id="okayRadioID">
        <br><br>
        <label for="animalID">Pick your favourite animal:</label>
        <select id="animalID" name="animalName">
            <option value="mandarin_duck" selected>Mandarin duck</option>
            <option value="quokka">Quokka</option>
            <option value="wombat">Wombat</option>
            <option value="lynx">Lynx</option>
            <option value="Pika">Pika</option>
            <option value="red_panda">Red Panda</option>
        </select>
        <br><br>
        <label for="profile_text"></label>
        <textarea id="profile_text"
                  name="prodile_text_area"
                  rows="8"
                  cols="40">
Additional comments here
        </textarea>
    </fieldset>
    <input type="submit" value="Done!"><input type="reset" value="Clear!">
</form>
</body>
</html>